html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16px;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Alice', serif;
}

body {
    background-color: #BAA887;
}

.attribution {
    font-size: 1vw;
    font-family: Arial, Helvetica, sans-serif;
}

#heading * {
    font-family: 'Cinzel Decorative', cursive;
}

#logo {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 6rem;
    display: inline-block;
    z-index: 1;
    color: whitesmoke;
}

header img {
    height: auto;
    margin: 0 auto;
}

.caps {
    font-size: 8rem;
}

.text-box {
    position: absolute;
    text-align: center;
}

#tavern-logo {
    width: 100%;
    height: 30rem;
    margin: 0;
    object-fit: cover;
    position: relative;
}

#mission-section {
    background: linear-gradient(0deg,#ECDCC5, #BAA887);
}

.mission-head {
    font-size: 5.5rem;
    text-align: center;
    margin-bottom: 5vw;
    padding-top: 5vw;
}

.mission-text {
    font-size: 2rem;
    width: 75%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 5vw;
}

#packages-section {
    background: linear-gradient(180deg,#ECDCC5, #BAA887);
}

.packages-head {
    font-size: 5.5rem;
    text-align: center;
    margin: auto;
}

.packages-container{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 7.5vw;
}

.package {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    height: 33rem;
    justify-content: stretch;
}

.package h2 {
    font-size: 3.5rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 4vw;
}

.package a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.package img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-radius: 50%;
    
}

.package:hover img {
    box-shadow: 5px 5px 5px black;
}

.package:hover h2 {
    font-size: 4rem;
}

.packages-info {
    margin-top: 7.5vw;
    text-align: center;
}

.packages-info h2 {
    font-size: 3.5rem;
    margin-top: 7.5vw;
}

.info-package p {
    width: 80%;
    text-align: center;
    margin: 6vw auto 0 auto;
    font-size: 2.5rem;
}

#solo-info {
    scroll-margin-top: 8vh;
}

#smgroup-info {
    scroll-margin-top: 6.5vh;
}



#team-section {
    background: linear-gradient(0deg,#ECDCC5, #BAA887);
}
.team-head {
    font-size: 5.5rem;
    text-align: center;
    padding-top: 5vw;
}

.team-container {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    margin-top: 7vw;
    gap: 1.5rem;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    justify-content: space-between;
    gap: 2vw;
}

.team-member h2 {
    font-size: 2.5rem;
    text-align: center;
}

.team-member p {
    text-align: center;
    font-size: 1.5rem;
    text-align: center;
}

.team-picture {
    width: 100%;
    display: flex;
    justify-content: center;
}
.team-picture img {
    width: 25rem;
    height: 25rem;
    object-fit: cover;
}

.gl-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1.5vw;
    margin-top: 5vw;
}

.team-guildlead {
    width: 800px;
    height: 30rem;
    display: flex;
    justify-content: center;
}
.team-guildlead img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gl-container h2 {
    font-size: 3rem;
    text-align: center;
}

.gl-container p {
    font-size: 2rem;
    width: 75%;
    text-align: center;
    padding-bottom: 2vw;
}

#locations {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column wrap;
    padding-top: 4vw;
    padding-bottom: 4vw;
    background-color: #AEABAA;
}
.location-head {
    font-size: 5.5rem;
    text-align: center;
}

.hours {
    margin-top: 3vw;
    text-align: center;
}

.hours h2 {
    font-size: 3.5rem;
}

.hours p {
    font-size: 1.5rem;
}

.location-blocks {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    text-align: center;
    margin-top: 2.5vw;
}

.location-block h2 {
    font-size: 3rem;
}

.location-block p {
    font-size: 1.5rem;
}

@media screen and (max-width: 849px) {
    
    .team-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 2rem;
    }

    .team-member {
        width: 75%;
        padding-bottom: 2rem;
        border-bottom: 2px solid black;
    }

    .team-guildlead {
        width: 25rem;
        height: 25rem;
    }
}

@media screen and (max-width: 799px) {
    .caps {
        font-size: 5rem;
    }

    header h1 {
        font-size: 3rem;
    }

    .packages-container {
        flex-flow: column;
    }

    .package {
        width: 15rem;
        height: 23rem;
    }
    .package img {
        height: 15rem;
    }
    
    .package h2 {
        font-size: 2.5rem;
    }

    .info-package p {
        font-size: 2rem;
    }

    .packages-info {
        margin-top: 1rem;
    }

    #solo-info h2 {
        margin-top: 0;
    }

    .location-blocks {
        flex-direction: column;
        gap: 2rem;
        justify-content: space-around;
    }

}

@media screen and (max-width: 490px) {
    html, body {
        font-size: 12px;
    }
}